.about_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  place-items: center;

  &__hero {
    grid-column: 1 / 13;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    background-color: var(--tertiary);

    h1 {
      grid-column: 2 / span 6;
      grid-row: 2 / span 2;
      font-size: 4rem;
      color: var(--body-color-light);
      padding: 0;
      margin: 0;
      line-height: 1.5;
    }
  }

  &__main {
    grid-column: 1 / 13;
    grid-row: 4 / 13;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    &__image {
      grid-row: 1 / 13;
      grid-column: 1 / 7;

      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      place-content: center;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-row: 1 / 13;
      grid-column: 7 / 13;

      h3 {
        color: var(--primary);
      }
      h3, a {
        grid-column: 2 / 6;
      }
    }
  }


}