.hero-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  height: 100vh;

  .hero-content {
    background-color: var(--tertiary);
    grid-column: 1 / span 12;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: flex-start;

    h1 {
      grid-column: 2 / span 6;
      grid-row: 2 / span 2;
      font-size: 4rem;
      color: var(--body-color-light);
      padding: 0;
      margin: 0;
      line-height: 1.5;

    }
  }

  .hero-image {
    grid-column: 1 / 13;
    grid-row: 6 / 12;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hero-footer {
    grid-column: 1 / 13;
    grid-row: 12 / 13;
    background-color: var(--dark);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;

    em{
      color: var(--body-color-light);
      font-style: normal;
      grid-column: 2 / span 6;
      grid-row: 2 / span 2;
    }
  }

}

.latest-offers {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  display: grid;
  place-items: center;
  height: 100vh;

  &__header {
    grid-column: 2 / 12;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    h2 {
      grid-column: 2 / span 7;
      grid-row: 2 / 4;
      font-size: 3rem;
      color: var(--primary);
      place-items: center;
      padding: 0;
      margin: 0;
      line-height: 1.5;
    }

    button {
      font-size: 1rem;
      color: var(--body-color-light);
      place-items: center;
      padding: 0;
      margin: 0;
    }
  }

  &__content {
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
    p{
      color: var(--primary);
      place-items: center;
      padding: 0;
      margin: 0;
    }
  }

  &__cards {
    grid-column: 2 / 12;
    grid-row: 5 / 12;
    display: flex;
    justify-content: space-between;
  }

}

.about-us {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  display: grid;
  place-items: center;
  height: 70vh;
  overflow: hidden;

  &__text {
    grid-row: 1 / 13;
    grid-column: 1 / 7;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 100%;
    place-content: center;
    place-items: center;
    background-color: var(--tertiary);

    &__content {
      grid-row: 3 / 5;
      grid-column: 2 / 5;
      display: flex;
      flex-flow: column nowrap;
      gap: 20px;

      h3 {
        font-size: 2rem;
        color: white;
      }

      button {
        font-size: 1rem;
        color: var(--body-color-light);
        place-items: center;
        padding: 0;
        margin: 0;
      }
    }
  }

  &__image {
    grid-row: 1 / 13;
    grid-column: 7 / 13;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}