.booking-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;

  h2 {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
  }

  &__image {
    grid-column: 2 / 9;
    grid-row: 3 / 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;

    img {
      border-radius: 10px;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
  }

  &__infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 0 10px;

    em{
      font-size: 1.2rem;
      font-weight: bold;
      font-style: normal;
    }
  }

  &__form {
    grid-column: 9 / 13;
    grid-row: 3 / 13;
    display: flex;
    justify-content: center;
    align-items: center;

    form{
      width: 50%;
      padding: 20px;
      background-color: var(--body-color-light);
      border-radius: 10px;
    }
  }
}

.hotel-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 80vh;
  padding: 40px;
  background-color: var(--tertiary);

  h2 {
    grid-column: 2 / span 6;
    grid-row: 2 / span 1;
    color: white;
  }

  &__text {
    grid-column: 2 / span 6;
    grid-row: 3 / 13;
    display: flex;
    flex-direction: column;
    gap: 5px;
    place-content: center;

    p {
      color: white;
      line-height: 1.5;
    }
  }
}
